<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid rgb(194, 76, 149);
      } */
      .yinying {
        box-shadow: 3px 1px 2px #a8a8a8;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      /* 当屏幕宽度小于600px时要改变的css  */
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
            flex-direction: column;
        }
        .shuJu {
            flex-direction: column;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px" class="baise mgr8 yinying ceBian">
      <!-- 头像栏 -->
      <div
        style="padding: 30px; align-items: center; justify-content: center"
        class="flex"
      >
        <img src="a1.jpg" width="40px" alt="" />
      </div>
      <!-- 导航栏 -->
      <div>Zero主页</div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px" class="neiRong baise yinying"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJu">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="flex baise mgt8 yinying"></div>
            <div style="height: 160px" class="flex baise mgt8 yinying"></div>
            <div style="height: 160px" class="flex baise mgt8 yinying"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mg8">
          <!-- 提示区 -->
          <div style="height: 150px" class="flex1 baise mgt8 yinying"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="flex1 baise mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
